version: "3.1"

services:

  proxy:
    image: vfarcic/docker-flow-proxy # Changed from faisyl to vfarcic
    ports:
      - 80:80
      - 443:443
    networks:
      - proxy
    environment:
      - LISTENER_ADDRESS=swarm-listener
      - MODE=swarm
      - DEFAULT_PORTS=80
      - TERMINATE_ON_RELOAD=true
      - DISPLAY_CONFIG_ON_ERROR=true
    deploy:
      replicas: 1
    # secrets:
    #   - source: cert_pruxi
    #     target: cert_pruxi.pem
    #     mode: 0400

  swarm-listener:
    image: vfarcic/docker-flow-swarm-listener
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DF_NOTIFY_CREATE_SERVICE_URL=http://proxy:8080/v1/docker-flow-proxy/reconfigure
      - DF_NOTIFY_REMOVE_SERVICE_URL=http://proxy:8080/v1/docker-flow-proxy/remove
    deploy:
      placement:
        constraints: [node.role == manager]

  s1:
    image: faisyl/pydemo
    ports:
      - 8001:80
    deploy:
      replicas: 1
      labels:
        com.df.notify: 'true'
        com.df.pathType: "ssl_fc_sni -i -m reg"
        com.df.servicePath: "^(s1\\.)"
        com.df.srcPort: 443
        com.df.reqMode: sni
        com.df.port: 80
    networks:
      - proxy
    environment:
      - SVCNAME=s1

  test:
    image: faisyl/pydemo
    ports:
      - 8002:80
    deploy:
      replicas: 1
      labels:
        com.df.notify: 'true'
        com.df.pathType: "ssl_fc_sni -i -m beg"
        com.df.servicePath: "test."
        com.df.srcPort: 443
        com.df.reqMode: sni
        com.df.port: 80
    networks:
      - proxy
    environment:
      - SVCNAME=test

networks:
  proxy:
    external: true

# secrets:
#   cert_pruxi:
#     file: ./cert_pruxi.pem